{% extends "layout.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Gerenciar Usuários</h4>
                    <a href="{{ url_for('auth.create_user') }}" class="btn btn-light btn-sm">
                        <i class="fas fa-plus"></i> Novo Usuário
                    </a>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Nome de Usuário</th>
                                    <th>Admin</th>
                                    <th>Limite de Publicações</th>
                                    <th>Data de Criação</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>{{ user.username }}</td>
                                    <td>
                                        {% if user.is_admin %}
                                        <span class="badge bg-success">Sim</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Não</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.post_limit %}
                                        {{ user.post_limit }}
                                        {% else %}
                                        <span class="text-muted">Ilimitado</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.created_at }}</td>
                                    <td>
                                        <a href="{{ url_for('auth.edit_user', user_id=user.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-edit"></i> Editar
                                        </a>
                                        {% if user.id != session.user_id %}
                                        <form method="POST" action="{{ url_for('auth.delete_user', user_id=user.id) }}" class="d-inline" onsubmit="return confirm('Tem certeza que deseja excluir este usuário?');">
                                            <button type="submit" class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i> Excluir
                                            </button>
                                        </form>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
