body {
    background-color: #f8f9fa;
    padding-bottom: 70px;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    z-index: 100;
}

.badge {
    font-size: 0.8rem;
}

.modal-lg {
    max-width: 800px;
}

.form-text {
    font-size: 0.8rem;
}

.alert {
    border-radius: 0.25rem;
}

.navbar-brand i {
    margin-right: 0.5rem;
}

.nav-link i {
    margin-right: 0.3rem;
}
